{
  "name": "@gridonic/components",
  "version": "0.2.1",
  "scripts": {
    "build": "tsc",
    "lint": "vue-cli-service lint",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test": "vue-cli-service test:unit"
  },
  "main": "dist/index.js",
  "files": [
    "vue/**/*",
    "styles/**/*",
    "dist/**/*",
    "styles.scss"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/vue": "^5.3.18",
    "@types/jest": "^25.2.1",
    "@vue/cli": "^4.3.1",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^10.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^15.10.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1",
    "typescript": "^3.8.3",
    "vue-cli-plugin-storybook": "^1.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "npm run test"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "npm run lint",
      "git add"
    ]
  },
  "sideEffects": "false",
  "types": "dist/index.d.ts"
}
