{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "lib": [ "dom", "es5" ],
    "types": ["mocha"],
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false
  }
}